{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"bright-wave-ioj9xl","appId":"1:578115042061:android:06974666b876834fcece44","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bright-wave-ioj9xl","configurations":{"android":"1:578115042061:android:06974666b876834fcece44","ios":"1:578115042061:ios:2a61da49dcea5cc2cece44","web":"1:578115042061:web:17a23a0d234c7273cece44"}}}}}}